<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bikesharing_16440041248210' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='new201908_citibike_tripdata' inline='true' name='federated.1wlm1w418u1rit17jf80g0ihmz40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new201908_citibike_tripdata' name='textscan.1em9qe81vjy9rq17ait8t0irdfu9'>
            <connection class='textscan' directory='C:/Users/Home/AppData/Local/Temp/TableauTemp/1497512672/Data/Resources' filename='new201908_citibike_tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1em9qe81vjy9rq17ait8t0irdfu9' name='new201908_citibike_tripdata.csv' table='[new201908_citibike_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='datetime' name='sec_tripduration' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_tripduration]</local-name>
            <parent-name>[new201908_citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender to string' datatype='string' name='[Calculation_1853231314298363904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;elseif [gender] = 1 then &apos;MALE&apos;&#13;&#10;else &apos;UNKNOWN&apos;&#13;&#10;END' />
      </column>
      <column caption='busy hours' datatype='string' name='[Calculation_1853231314306301953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if count([__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]) &gt; 140000&#13;&#10;then &apos;Busy&apos;&#13;&#10;else &apos;Less Busy&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1853231314340990978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Tripduration in HMS' datatype='datetime' name='[sec_tripduration]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1853231314306301953]' derivation='User' name='[usr:Calculation_1853231314306301953:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='new201908_citibike_tripdata' name='federated.1wlm1w418u1rit17jf80g0ihmz40' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlm1w418u1rit17jf80g0ihmz40'>
            <column caption='busy hours' datatype='string' name='[Calculation_1853231314306301953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if count([__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]) &gt; 140000&#13;&#10;then &apos;Busy&apos;&#13;&#10;else &apos;Less Busy&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1853231314306301953]' derivation='User' name='[usr:Calculation_1853231314306301953:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[usr:Calculation_1853231314306301953:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1853231314306301953:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlm1w418u1rit17jf80g0ihmz40].[usr:Calculation_1853231314306301953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[usr:Calculation_1853231314306301953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlm1w418u1rit17jf80g0ihmz40].[hr:starttime:ok]</rows>
        <cols>[federated.1wlm1w418u1rit17jf80g0ihmz40].[__tableau_internal_object_id__].[cnt:new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='new201908_citibike_tripdata' name='federated.1wlm1w418u1rit17jf80g0ihmz40' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlm1w418u1rit17jf80g0ihmz40'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1wlm1w418u1rit17jf80g0ihmz40].[avg:tripduration:qk]</rows>
        <cols>[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='new201908_citibike_tripdata' name='federated.1wlm1w418u1rit17jf80g0ihmz40' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlm1w418u1rit17jf80g0ihmz40'>
            <column caption='Gender to string' datatype='string' name='[Calculation_1853231314298363904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;elseif [gender] = 1 then &apos;MALE&apos;&#13;&#10;else &apos;UNKNOWN&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[sec_tripduration]' derivation='Hour' name='[hr:sec_tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sec_tripduration]' derivation='Minute' name='[mi:sec_tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1853231314298363904]' derivation='None' name='[none:Calculation_1853231314298363904:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration in HMS' datatype='datetime' name='[sec_tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[hr:sec_tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:sec_tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:sec_tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:sec_tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:Calculation_1853231314298363904:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1853231314298363904:nk]' />
          </filter>
          <slices>
            <column>[federated.1wlm1w418u1rit17jf80g0ihmz40].[hr:sec_tripduration:ok]</column>
            <column>[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:Calculation_1853231314298363904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:Calculation_1853231314298363904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlm1w418u1rit17jf80g0ihmz40].[__tableau_internal_object_id__].[cnt:new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D:qk]</rows>
        <cols>([federated.1wlm1w418u1rit17jf80g0ihmz40].[hr:sec_tripduration:ok] * [federated.1wlm1w418u1rit17jf80g0ihmz40].[mi:sec_tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='new201908_citibike_tripdata' name='federated.1wlm1w418u1rit17jf80g0ihmz40' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlm1w418u1rit17jf80g0ihmz40'>
            <column-instance column='[__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]' role='measure' type='quantitative' />
            <column-instance column='[sec_tripduration]' derivation='Hour' name='[hr:sec_tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sec_tripduration]' derivation='Minute' name='[mi:sec_tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration in HMS' datatype='datetime' name='[sec_tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[hr:sec_tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:sec_tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:sec_tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:sec_tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wlm1w418u1rit17jf80g0ihmz40].[hr:sec_tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wlm1w418u1rit17jf80g0ihmz40].[__tableau_internal_object_id__].[cnt:new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D:qk]</rows>
        <cols>([federated.1wlm1w418u1rit17jf80g0ihmz40].[hr:sec_tripduration:ok] * [federated.1wlm1w418u1rit17jf80g0ihmz40].[mi:sec_tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Stations with Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='new201908_citibike_tripdata' name='federated.1wlm1w418u1rit17jf80g0ihmz40' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wlm1w418u1rit17jf80g0ihmz40'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[sum:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:start station latitude:qk]</rows>
        <cols>[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Station with Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='new201908_citibike_tripdata' name='federated.1wlm1w418u1rit17jf80g0ihmz40' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wlm1w418u1rit17jf80g0ihmz40'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[sum:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:start station latitude:qk]</rows>
        <cols>[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new201908_citibike_tripdata' name='federated.1wlm1w418u1rit17jf80g0ihmz40' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlm1w418u1rit17jf80g0ihmz40'>
            <column caption='Gender to string' datatype='string' name='[Calculation_1853231314298363904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;elseif [gender] = 1 then &apos;MALE&apos;&#13;&#10;else &apos;UNKNOWN&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1853231314298363904]' derivation='None' name='[none:Calculation_1853231314298363904:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:Calculation_1853231314298363904:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1853231314298363904:nk]' />
          </filter>
          <slices>
            <column>[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:Calculation_1853231314298363904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[__tableau_internal_object_id__].[cnt:new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlm1w418u1rit17jf80g0ihmz40].[hr:starttime:ok]</rows>
        <cols>([federated.1wlm1w418u1rit17jf80g0ihmz40].[none:Calculation_1853231314298363904:nk] / [federated.1wlm1w418u1rit17jf80g0ihmz40].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='new201908_citibike_tripdata' name='federated.1wlm1w418u1rit17jf80g0ihmz40' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlm1w418u1rit17jf80g0ihmz40'>
            <column-instance column='[__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[__tableau_internal_object_id__].[cnt:new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlm1w418u1rit17jf80g0ihmz40].[hr:starttime:ok]</rows>
        <cols>[federated.1wlm1w418u1rit17jf80g0ihmz40].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='new201908_citibike_tripdata' name='federated.1wlm1w418u1rit17jf80g0ihmz40' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlm1w418u1rit17jf80g0ihmz40'>
            <column caption='Gender to string' datatype='string' name='[Calculation_1853231314298363904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;elseif [gender] = 1 then &apos;MALE&apos;&#13;&#10;else &apos;UNKNOWN&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1853231314298363904]' derivation='None' name='[none:Calculation_1853231314298363904:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:Calculation_1853231314298363904:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1853231314298363904:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:Calculation_1853231314298363904:nk]</column>
            <column>[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[__tableau_internal_object_id__].[cnt:new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wlm1w418u1rit17jf80g0ihmz40].[none:usertype:nk] / [federated.1wlm1w418u1rit17jf80g0ihmz40].[wd:starttime:ok])</rows>
        <cols>[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:Calculation_1853231314298363904:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Bikeshare Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b76b1'>Citi Bikeshare Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='6125' />
            <zone h='80250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='18750'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citi bike NYC inspire bikeshare elsewhere?' captured-sheet='Bike Dash' id='10'>
                    <capturedDeltas>
                      <worksheet name='User Trips by Gender by Weekday'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Young people like to bike more!' captured-sheet='Average Trip Duration by Age' id='1' />
                  <story-point caption='August Peak hours  for biking!' captured-sheet='August Peak Hours' id='2'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <filter class='categorical' column='[federated.1wlm1w418u1rit17jf80g0ihmz40].[usr:Calculation_1853231314306301953:nk]'>
                          <groupfilter function='level-members' level='[usr:Calculation_1853231314306301953:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How long do people like to ride a bike?' captured-sheet='Checkout Times for Users' id='3' />
                  <story-point caption='Which gender likes to bike often?' captured-sheet='Checkout Times by Gender' id='4' />
                  <story-point caption='Busiest Days to bike?' captured-sheet='Trips by Weekday for Each Hour' id='5' />
                  <story-point caption='Which gender likes to bike on what days?' captured-sheet='Trips by Gender (Weekday per Hour)' id='6' />
                  <story-point caption='Subscribers vs customer who bikes more?' captured-sheet='User Trips by Gender by Weekday' id='7' />
                  <story-point caption='Do top start stations belong to younger neighbourhoods?' captured-sheet='Starting Stations with Age' id='8'>
                    <capturedDeltas>
                      <worksheet name='Starting Stations with Age'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Do top start stations belong to denser neighbourhoods?' captured-sheet='Top Start Station with Population' id='9'>
                    <capturedDeltas>
                      <worksheet name='Top Start Station with Population'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4625' hidden='true' id='6' story-point-id='1' type-v2='text' w='41100' x='45200' y='70625'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='12'>Young people tend to ride for more time</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5250' hidden='true' id='7' story-point-id='3' type-v2='text' w='59100' x='16300' y='29500'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='12'>Most people tend to ride for 20 mins or less in a single trip</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4875' hidden='true' id='8' story-point-id='4' type-v2='text' w='59000' x='16100' y='27375'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='12'>Males tend to ride much more than any other gender.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12000' hidden='true' id='9' story-point-id='5' type-v2='text' w='33300' x='58000' y='47125'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='12'>Thursday is the busiest followed by Tuesday and Monday.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6750' hidden='true' id='10' story-point-id='6' type-v2='text' w='82600' x='2800' y='90750'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='12'>Males use the bikes more and prefer Thursdays and early morning or evening times</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6250' hidden='true' id='11' story-point-id='7' type-v2='text' w='66700' x='9800' y='60125'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='12'>Subscribers utilize bikes more than customers for males and females</run>
            <run fontsize='12'>. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9000' hidden='true' id='12' story-point-id='8' type-v2='text' w='28400' x='3600' y='42375'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='12'> </run>
            <run fontsize='12'>Top starting stations have people below age 40</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8000' hidden='true' id='13' story-point-id='9' type-v2='text' w='28600' x='1500' y='30375'>
          <formatted-text>
            <run fontsize='12'>Top starting stations have population more than 18k</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='new201908_citibike_tripdata' name='federated.1wlm1w418u1rit17jf80g0ihmz40' />
      </datasources>
      <datasource-dependencies datasource='federated.1wlm1w418u1rit17jf80g0ihmz40'>
        <column caption='Gender to string' datatype='string' name='[Calculation_1853231314298363904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;elseif [gender] = 1 then &apos;MALE&apos;&#13;&#10;else &apos;UNKNOWN&apos;&#13;&#10;END' />
        </column>
        <column caption='busy hours' datatype='string' name='[Calculation_1853231314306301953]' role='measure' type='nominal'>
          <calculation class='tableau' formula='if count([__tableau_internal_object_id__].[new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D]) &gt; 140000&#13;&#10;then &apos;Busy&apos;&#13;&#10;else &apos;Less Busy&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1853231314298363904]' derivation='None' name='[none:Calculation_1853231314298363904:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1853231314306301953]' derivation='User' name='[usr:Calculation_1853231314306301953:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='59500' id='3' name='User Trips by Gender by Weekday' w='46400' x='-500' y='1000' />
        <zone h='12125' id='4' name='User Trips by Gender by Weekday' param='[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:usertype:nk]' type-v2='filter' w='16000' x='83400' y='7125' />
        <zone h='15000' id='5' name='User Trips by Gender by Weekday' param='[federated.1wlm1w418u1rit17jf80g0ihmz40].[none:Calculation_1853231314298363904:nk]' type-v2='filter' w='16000' x='84000' y='20625' />
        <zone h='11000' id='6' name='User Trips by Gender by Weekday' pane-specification-id='0' param='[federated.1wlm1w418u1rit17jf80g0ihmz40].[__tableau_internal_object_id__].[cnt:new201908_citibike_tripdata.csv_02BD5525EA4442AB98433B830145739D:qk]' type-v2='color' w='14000' x='84200' y='37000' />
        <zone h='49125' id='7' name='August Peak Hours' w='77800' x='4200' y='49875' />
        <zone h='12125' id='8' name='August Peak Hours' param='[federated.1wlm1w418u1rit17jf80g0ihmz40].[usr:Calculation_1853231314306301953:nk]' type-v2='filter' w='16000' x='84300' y='48750' />
        <zone h='10625' id='9' name='August Peak Hours' pane-specification-id='0' param='[federated.1wlm1w418u1rit17jf80g0ihmz40].[usr:Calculation_1853231314306301953:nk]' type-v2='color' w='14000' x='84800' y='64750' />
        <zone h='33250' id='10' name='Average Trip Duration by Age' w='33300' x='48000' y='11125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
